<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="styles/apply.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Job Application Form</h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="job portal.html">Jobs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="application" class="application-form">
            <h2>Apply for a Job</h2>
            <form action="/submit-application" method="post" enctype="multipart/form-data">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="position">Position Applying For:</label>
                <input type="text" id="position" name="position" required>

                <label for="resume">Upload Resume (PDF, DOC, DOCX):</label>
                <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" required>

                <label for="cover-letter">Cover Letter:</label>
                <textarea id="cover-letter" name="cover-letter" rows="6" required></textarea>

                <button type="submit">Submit Application</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Job Portal. All rights reserved.</p>
    </footer>
</body>
</html>
