<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="stylesheet" href="styles/donation.css">
</head>
<body>
    <header>
        <h1>Alumni Contribution</h1>
    </header>
    <div class="container">
        <div class="description">
            <h2>Make a Difference</h2>
            <p>Reconnect with your alma mater and help us light the path for the next generation. Your gift can turn dreams into reality and shape futures just like yours was shaped.</p>
        </div>
        <form action="your-server-side-script" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="amount">Donation Amount:</label>
            <input type="number" id="amount" name="amount" min="1" required>
            
            <label for="source">Donation Type:</label>
            <select id="source" name="source">
                <option value="Anonymous">Anonymous</option>
                <option value="Identified">Identified</option>
            </select>
            
            <label for="message">Message (optional):</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <a href="payement.html">Donate now</a>

        </form>
    </div>
    <footer>
        <p>&copy; </p>
    </footer>
</body>
</html>
