<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Events</title>
    <link rel="stylesheet" href="styles/events.css">
</head>
<body>
    <header>
        <div class="image-container">
            <img src="university-header-image.jpg" alt="University Events">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="events" class="events">
            <h1>Upcoming University Events</h1>
            <div class="event">
                <img src="OIP (1).jpeg" alt=""  class="event1">
                <h2>Event Title 1</h2>
                <p>Date: October 15, 2024</p>
                <p>Location: University Hall, Room 101</p>
                <p>Description: Join us for a fascinating lecture on modern technology.</p>
            </div>
            <div class="event">
                <h2>Event Title 2</h2>
                <p>Date: October 22, 2024</p>
                <p>Location: Campus Center, Main Auditorium</p>
                <p>Description: Attend our annual student research symposium showcasing cutting-edge projects.</p>
            </div>
            
           
        </section>
    </main>
    <footer>
        <p>&copy; 2024 University Name. All rights reserved.</p>
    </footer>
</body>
</html>
