<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Feedback Form</title>
    <link rel="stylesheet" href="styles/feedback.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Alumni Feedback Form</h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="feedback" class="feedback-form">
            <h2>We Value Your Feedback</h2>
            <form action="/submit-alumni-feedback" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="year">Graduation Year:</label>
                <input type="text" id="year" name="year" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="Address">Address:</label>
                <input type="text" id="text" name="text" required>

                <label for="feedback-type">Type of Feedback:</label>
                <select id="feedback-type" name="feedback-type" required>
                    <option value="" disabled selected>Select Feedback Type</option>
                    <option value="event">Event</option>
                    <option value="program">Program</option>
                    <option value="general">General</option>
                </select>

                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="5" required></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>
