<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header>
        <div class="image-container">
            <img src="OIP (1).jpeg" alt="Main Image" height="150" width="300">
        </div>
        <nav class="taskbar">
            <ul>
                <li><a href="donation.html">Donation</a></li>
                <li><a href="job portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="posts">
            <h2>Latest Posts</h2>
            <div class="post">
                <h3>Post Title 1</h3>
                <p></p>
            </div>
            <div class="post">
                <h3>Post Title 2</h3>
                <p></p>
            </div>
            <div class="post">
                <h3>Post Title 3</h3>
                <p></p>
            </div>
        </section>
    </main>
</body>
</html>
