<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    <link rel="stylesheet" href="styles/job portal.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Job Portal</h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="job portal.html">Jobs</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="jobs" class="job-listing">
            <h2>Available Jobs</h2>
            <div class="job">
                <h3>Software Engineer</h3>
                <p><strong>Location:</strong> New York, NY</p>
                <p><strong>Description:</strong> Develop and maintain software applications. Collaborate with cross-functional teams.</p>
                <p><strong>Requirements:</strong> Bachelor’s degree in Computer Science or related field. 2+ years of experience in software development.</p>
                <!-- <button type="button" onclick="applyForJob('Software Engineer')">Apply</button> -->
                <h4></h4>
                <a href="apply.html">Apply</a>
            </div>
            <div class="job">
                <h3>Marketing Manager</h3>
                <p><strong>Location:</strong> San Francisco, CA</p>
                <p><strong>Description:</strong> Oversee marketing campaigns and strategies. Lead the marketing team and analyze market trends.</p>
                <p><strong>Requirements:</strong> Bachelor’s degree in Marketing or related field. 5+ years of experience in marketing management.</p>
                <button type="button" onclick="applyForJob('Marketing Manager')">Apply</button>
            </div>
            <!-- Add more job listings here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Job Portal. All rights reserved.</p>
    </footer>

    <script>
        function applyForJob(jobTitle) {
            alert('You have applied for the ' + jobTitle + ' position.');
        }
    </script>
</body>
</html>
