<!DOCTYPE html>
<html>
    <head>
        
    <link rel="stylesheet" href="styles/payement.css">


    </head>
    <body>
        <h1>payement gateway</h1>
        <h2>razorpay</h2>
        <form>
            <input class="amount" placeholder="amount">
            <input class="number" placeholder="Mobile no.">
            <label for="Department"> Donation Department</label>
            <select id="department">
                <option value="">--select department
                </option>
                <option value = "infrastructure">infrastructure</option>
                <option value = "Student welfare">student welfare</option>
                <option value = "E-cell">E-cell</option>
                <option value = "college events">college events</option>
                    

               
            </select>


        </form>
    </body>
</html>