<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <style>
            body{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}

.signup,.account{
    width:300px;
    padding:20px;
    margin:8% auto 0;
    text-align:center;
    margin-right: 180px;
    margin-bottom: 110px;
    margin-top: -30px;
    
    

}
.password{
    
    text-align: center;
    padding:18px;
    border-radius: 8px;

}
.email{

    text-align: center;
    padding:18px;
    border-radius:8px;
}
.english{
    text-align: center;
    
}
.title{
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
    text-align: center;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
    margin-top:4px;
    
    


}
.login,.forgot {
    background-color: white;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    color: rgb(6, 95, 212);
    border-radius: 8px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;

    transition: background-color 0.60s,
    color 0.60s;
}
.login:hover,.forgot:hover {
    background-color: rgb(6, 95, 212);
    color: white;
    box-shadow: 4px 4px 4px black;
}

.login:active , .forgot:active {
    opacity: 0.7;
    background-color: green;
    color:white;
}
.newaccount {
    background-color: rgb(252, 250, 250);
    color: rgb(50, 38, 155);
    margin:15px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: opacity 0.6ss, background-color 0.6s;
    vertical-align: top;
}

.newaccount:hover {
    opacity: 0.8;
    background-color: blue;
    color:white;
    box-shadow: 4px 4px 4px rgb(17, 17, 17);
}

.newaccount:active {
    opacity: 0.5;
    background-color: green;
    color:white;

}
.video1{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    vertical-align: top;
}
@media (min-aspect-ratio:16/9){
    .video1{
        width:100%;
        height:100%;
    }

}
@media (max-aspect-ratio:16/9){
    .video1{
        width : 100%;
        height:100% ;
    }
}
        </style>

    </head>
    <body>
        <p class="title">WELCOME TO ALUMNI NETWORK</p>
        <video autoplay loop muted plays-inline class ="video1">
            <source src = "video.mp4" type ="video/mp4">
        </video>
        <div style="float:right;" class="signup">
            <form>
                <h1>sign in </h1>
                <input type = "text" class = "email" placeholder = "Username/Email">
                <h2></h2>
                <input type = "text" class = "password" placeholder="password">
                <hr>
                <!-- <button class="login">Log in </button> -->
                <a href="home.html" class="login" >Login</a>
                <button class = "forgot">Forgot Password?</button>
                <h2></h2>
                <a href="templates/signup.html" class = "newaccount"> create new account </a>
                <a href="donation.html" >
                <p>contribute</p>
                </a>
                <p>Alumni Network</p>


            </form>
        </div>
        
    </body>
</html>