body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(OIP.jpeg);
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #eee8e8;
    
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-top: 20px;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-radius: 8px 8px 0 0;
}
h1 {
    margin: 0;
}
.description {
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"], input[type="email"], input[type="number"], textarea, select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}
textarea {
    resize: vertical;
}
a {
    padding: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    
}
button:hover {
    background-color: #333;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 0 0 8px 8px;
    margin-top: 20px;
}
.video2{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:1/1){ 
    .video2{
        width:200%;
        height:20%;
    }

}
@media (max-aspect-ratio:1/1){
    .video2{
        width :60%;
        height:600%;
    }
}