body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #f4f4f4;
}

.image-container {
    margin-bottom: 10px;
}
.event1{
    float: right;
    width: 20%;
}
.image-container img {
    width: 100%;
    height: auto;
}

.nav-bar {
    background-color: #333;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-bar ul li {
    margin: 0 20px;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
}

.nav-bar ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.events {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
}

.events h1 {
    text-align: center;
    margin-bottom: 20px;
}

.event {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.event h2 {
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

footer p {
    margin: 0;
}
