body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light grey background for the entire page */
}

header {
    background-color: #333; /* Dark background for the taskbar */
    color: white;
    padding: 20px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-bar ul li {
    margin: 0 15px;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-bar ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white; /* White background for the main content area */
    border-radius: 8px; /* Rounded corners for the main content area */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.feedback-form {
    padding: 20px;
}

.feedback-form h2 {
    margin-top: 0;
    text-align: center;
}

.feedback-form form {
    display: flex;
    flex-direction: column;
}

.feedback-form label {
    margin-top: 10px;
}

.feedback-form input, .feedback-form select, .feedback-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
}

.feedback-form button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.feedback-form button:hover {
    background-color: #555;
}

footer {
    background-color: #333; /* Dark background for the footer */
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
